<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:400,600,700%7CSource+Code+Pro:300,400,500,600,700,900%7CNothing+You+Could+Do%7CPoppins:400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- <a class="section section-banner d-none d-xl-block section-banner-top" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="blank" style="background-image: url(images/banner/background-02-1920x60.jpg); background-image: -webkit-image-set( url(images/banner/background-02-1920x60.jpg) 1x, url(images/banner/background-02-3840x120.jpg) 2x )"><img src="images/banner/foreground-02-1600x60.png" srcset="images/banner/foreground-02-1600x60.png 1x, images/banner/foreground-02-3200x120.png 2x" alt="" width="1600" height="310"></a> -->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap" style="position: absolute">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img src="images/logo.png" alt="" width="148" height="26"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a> -->
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-collapse">
                  <ul class="socialite-list">
                    <li><a class="icon novi-icon socialite fa-facebook" href="https://www.facebook.com/drumschuttey"></a></li>
                    <li><a class="icon novi-icon socialite fa-instagram" href="https://www.instagram.com/drums.chutteh?fbclid=IwY2xjawGqj3dleHRuA2FlbQIxMAABHRgFPEe1_v6vmeFE5blAhr8K8fqFhD-ygRDv6DvOQyZiWIi4jLWz7-RMBQ_aem_v_PBxb5LeA3SRethMpByqA"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/cover2.jpg);">
        <div class="container">
          <h2 class="breadcrumbs-custom-title">Contacts</h2>
        </div>
        <ul class="breadcrumbs-custom-path">
          <li><a href="index.html">Home</a></li>
          <li class="active">Contacts</li>
        </ul>
      </section>
      <section class="section section-md bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10">
              <h3>Contact details</h3>
              <p class="text-gray-600">On this page you can find all necessary contacts to get in touch with me if you would like to collaborate, book a live event or ask a question.</p>
            </div>
          </div>
          <div class="row row-50 justify-lg-content-center row-custom-border">
            <div class="col-lg-4 col-md-6">
              <div class="box-icon-classic">
                <div class="icon novi-icon icon-primary icon-lg fl-bigmug-line-cellphone55"></div>
                <h5 class="box-icon-classic-title">Phones</h5>
                <ul class="box-icon-classic-list">
                  <li> <a href="tel:+94761028250">076 102 8250</a></li>
                  <!-- <li><a href="tel:#">Phone 02: +1 (409) 987–5874</a></li> -->
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="box-icon-classic">
                <div class="icon novi-icon icon-primary icon-lg fl-bigmug-line-big104"></div>
                <h5 class="box-icon-classic-title">address</h5>
                <ul class="box-icon-classic-list">
                  <li><a href="#">    Panadura, Sri Lanka <br></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="box-icon-classic">
                <div class="icon novi-icon icon-primary icon-md fl-bigmug-line-email64"></div>
                <h5 class="box-icon-classic-title">e-mails</h5>
                <ul class="box-icon-classic-list">
                  <li><a href="mailto:praveen.danushka@coshon.lk">praveendanushka@gmail.com</a></li>
                  <!-- <li><a href="mailto:#">mail@demolink.org</a></li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Mailform-->
      <!-- <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10">
              <h3>Get in touch with me</h3>
              <p class="text-gray-600">Feel free to drop a line or ask a question using the contact form below.</p>
            </div>
          </div>
     
          <form class="rd-form rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
            <div class="row row-40">
              <div class="col-lg-4">
                <div class="form-wrap">
                  <label class="form-label" for="contact-name">Name</label>
                  <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-wrap">
                  <label class="form-label" for="contact-phone">Phone</label>
                  <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Required @PhoneNumber">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-wrap">
                  <label class="form-label" for="contact-email">E-Mail</label>
                  <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-wrap">
                  <label class="form-label" for="contact-message">Message</label>
                  <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-wrap">
                  <button class="button button-primary" type="submit">send message</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section> -->

   <!-- <a class="section section-banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="blank" style="background-image: url(images/banner/background-01-1920x310.jpg); background-image: -webkit-image-set( url(images/banner/background-01-1920x310.jpg) 1x, url(images/banner/background-01-3840x620.jpg) 2x )"><img src="images/banner/foreground-01-1600x310.png" srcset="images/banner/foreground-01-1600x310.png 1x, images/banner/foreground-01-3200x620.png 2x" alt="" width="1600" height="310"></a> -->
      <!-- <section class="parallax-container parallax-overlay-01" data-parallax-img="images/bg-footer-1920x1285.jpg">
        <div class="parallax-content">
          <div class="section-sm prefooter-custom">
            <div class="container">
              <div class="row row-30">
                <div class="col-lg-6">
                  <div class="google-map-container google-map-container-custom-1" data-center="new york, USA" data-zoom="5" data-styles="[{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#444444&quot;}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:45}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#46bcec&quot;},{&quot;visibility&quot;:&quot;on&quot;}]}]">
                    <div class="google-map"></div>
                    <ul class="google-map-markers">
                      <li data-location="Bayfront Park, Miami, USA" data-description="ULTRA MUSIC FESTIVAL" data-icon="images/gmap_marker-1.png" data-icon-active="images/gmap_marker-1.png"></li>
                      <li data-location="Brooklyn, New York, United States" data-description="CLUB CULTURAL" data-icon="images/gmap_marker-2.png" data-icon-active="images/gmap_marker-2.png"></li>
                      <li data-location="Hamilton Township Pennsylvania, United States" data-description="A summer story" data-icon="images/gmap_marker-3.png" data-icon-active="images/gmap_marker-3.png"></li>
                      <li data-location="Montgomery Veterans Park / Arboretum, Harlingen Road, United States" data-description="EXPO CENTER TRENciN" data-icon="images/gmap_marker-4.png" data-icon-active="images/gmap_marker-4.png"></li>
                      <li data-location="West Milford New Jersey, USA" data-description="WKND FESTIVAL BALTICS" data-icon="images/gmap_marker-5.png" data-icon-active="images/gmap_marker-5.png"></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6">
                  <h3>tour dates</h3>
                  <div class="box-event-wrap scroll-wrap">
                          <div class="box-event novi-bg">
                            <div class="box-event-date-wrap">
                              <h3 class="box-event-date-day">25</h3>
                              <p class="box-event-date-month">feb</p>
                            </div>
                            <div class="box-event-text-wrap">
                              <h5 class="box-event-text-title"><a href="#">ULTRA MUSIC FESTIVAL</a></h5>
                              <ul class="box-event-text-location">
                                <li>Miami</li>
                                <li>USA</li>
                              </ul>
                            </div>
                            <div class="box-event-button-wrap"><a class="button button-outline button-sm" href="#">buy tickets</a></div>
                          </div>
                          <div class="box-event novi-bg">
                            <div class="box-event-date-wrap">
                              <h3 class="box-event-date-day">12</h3>
                              <p class="box-event-date-month">mar</p>
                            </div>
                            <div class="box-event-text-wrap">
                              <h5 class="box-event-text-title"><a href="#">edc orlando</a></h5>
                              <ul class="box-event-text-location">
                                <li>Tinkler Field</li>
                                <li>Orlando</li>
                                <li>USA</li>
                              </ul>
                            </div>
                            <div class="box-event-button-wrap"><a class="button button-outline button-sm" href="#">buy tickets</a></div>
                          </div>
                          <div class="box-event novi-bg">
                            <div class="box-event-date-wrap">
                              <h3 class="box-event-date-day">24</h3>
                              <p class="box-event-date-month">apr</p>
                            </div>
                            <div class="box-event-text-wrap">
                              <h5 class="box-event-text-title"><a href="#">Electric zoo</a></h5>
                              <ul class="box-event-text-location">
                                <li>Randall’s Island Park</li>
                                <li>New York</li>
                                <li>USA</li>
                              </ul>
                            </div>
                            <div class="box-event-button-wrap"><a class="button button-outline button-sm" href="#">buy tickets</a></div>
                          </div>
                          <div class="box-event novi-bg">
                            <div class="box-event-date-wrap">
                              <h3 class="box-event-date-day">17</h3>
                              <p class="box-event-date-month">jul</p>
                            </div>
                            <div class="box-event-text-wrap">
                              <h5 class="box-event-text-title"><a href="#">Nocturnal Wonderland</a></h5>
                              <ul class="box-event-text-location">
                                <li>Glen Helen National Park</li>
                                <li>USA</li>
                              </ul>
                            </div>
                            <div class="box-event-button-wrap"><a class="button button-outline button-sm" href="#">buy tickets</a></div>
                          </div>
                          <div class="box-event novi-bg">
                            <div class="box-event-date-wrap">
                              <h3 class="box-event-date-day">18</h3>
                              <p class="box-event-date-month">aug</p>
                            </div>
                            <div class="box-event-text-wrap">
                              <h5 class="box-event-text-title"><a href="#">Coachella</a></h5>
                              <ul class="box-event-text-location">
                                <li>Empire Polo Club</li>
                                <li>Indio</li>
                                <li>USA</li>
                              </ul>
                            </div>
                            <div class="box-event-button-wrap"><a class="button button-outline button-sm" href="#">buy tickets</a></div>
                          </div>
                          <div class="box-event novi-bg">
                            <div class="box-event-date-wrap">
                              <h3 class="box-event-date-day">12</h3>
                              <p class="box-event-date-month">OCT</p>
                            </div>
                            <div class="box-event-text-wrap">
                              <h5 class="box-event-text-title"><a href="#">Let It Roll</a></h5>
                              <ul class="box-event-text-location">
                                <li>Milovice</li>
                                <li>Czech Republic</li>
                              </ul>
                            </div>
                            <div class="box-event-button-wrap"><a class="button button-outline button-sm" href="#">buy tickets</a></div>
                          </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <footer class="section footer-classic bg-default">
        <div class="container">
          <div class="row row-15">
            <div class="col-sm-6">
              <p class="rights"><span>Drums Praveen</span><span>&nbsp;</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>\&nbsp;</span>All Rights Reserved
                \ Design by <a href="">Praveen Danushka</a>
              </p>
            </div>
            <div class="col-sm-6">
              <div class="footer-contact"><a href="contacts.html">
                  <div class="icon novi-icon mdi mdi-email-outline"></div>Contact Me</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>